<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="appathon.radioapp.ListenerFragment"
              android:background="#e6ae27">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
        android:weightSum="1">


        <EditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:id="@+id/inputID" android:layout_gravity="left|top"
                android:layout_marginTop="12dp"
                android:background="#eeeeee"
            android:layout_weight="0.91"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />

        <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="Add Song to queue"
                android:id="@+id/addSong" android:layout_gravity="right|top"
                android:background="#e6ae27"
                android:textColor="#00223e"
                android:layout_marginTop="5dp" android:src="@drawable/plus"/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
    <TextView
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:text="Now Playing"
            android:layout_marginTop="0dp"
            android:textColor="#00223e"
            android:textSize="40dp"
        android:layout_gravity="left|top"
        android:allowUndo="false"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:layout_width="73dp"
        android:layout_height="22dp"
        android:id="@+id/imageView"
        android:src="@drawable/powered_by_soundcloud"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp" />
    </LinearLayout>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/songList" android:layout_gravity="bottom|center"/>
    <!-- TODO: Update blank fragment layout -->

</LinearLayout>